<html>
    <style>
        .firstObj {
            background-color: aqua;
            width: 90%;
            height: 20pv;
            padding: 50px;
            text-align: center;
            margin: auto;
            color: black;
        }
        .firstObj:hover {
            background-color: teal;
            width: 90%;
            height: 20pv;
            padding: 50px;
            text-align: center;
            margin: auto;
            color: white;
        }
        .secondObj {
            background-color: burlywood;
            width: 90%;
            height: 20pv;
            padding: 50px;
            text-align: center;
            margin: auto;
            color: black;
        }
        .secondObj:hover {
            background-color: teal;
            width: 90%;
            height: 20pv;
            padding: 50px;
            text-align: center;
            margin: auto;
            color: white;
        }
        .thirdObj {
            background-color: teal;
            width: 90%;
            height: 20pv;
            padding: 50px;
            text-align: center;
            margin: auto;
            color: white;
        }
        .thirdObj:hover {
            background-color: burlywood;
            width: 90%;
            height: 20pv;
            padding: 50px;
            text-align: center;
            margin: auto;
            color: black;
        }
    </style>
    <body>
        <div class="firstObj">
            This is First Object
        </div>
        <div class="secondObj">
            This is Second Object
        </div>
        <div class="thirdObj">
            This is Third Object
        </div>
    </body>
</html>
